html {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

ul,
ol,
menu {
    list-style: none;
}

a {
    color: currentColor;
    text-decoration: none;
}

figure>img {
    display: block;
    width: 100%;
}

// -------------------------
.container {
    max-width: 1000px;
    margin: 0 auto;

}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    flex-basis: 100%;
}

.col-4 {
    flex-basis: 25%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

#app {
    height: 100vh;
}

.main-sec {
    height: 100%;

    .container {
        height: 100%;

        .card-container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}